<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Master</title>
</head>
<body>
    <header>
        <h1>Money Master</h1>
    </header>
    <main>
        <h3>Income</h3>
        <div class="">
            <label for="">Income</label>
            <input id="income-id" class="">        
        </div>
    
        <div class="">
            <h3>Expenses</h3>
            <div class="">
                <label for="">Food:</label>
                <input id="food-id" class="">    
                <br>
                <label for="">Rent:</label>
                <input id="rent-id" class=""> 
                <br>
                <label for="">Clothes:</label>
                <input id="cloth-id" class=""> 
                <br>   
                <button id="calculate-id">Calculate</button>
                <h4>Total Expenses <span id="total-exp-id">00</span></h4>    
                <h4>Balance <span id="balance-id">00</span></h4>
                <label>Save:</label>
                <input id="save-id"><span> % </span>
                <button id="save-button">Save</button>
                <h4>Saving Amount: <span>00</span></h4>    
                <h4>Remaining Balance: <span>00</span></h4>
                
            </div>
        </div>
    </main>



    <script src="income-exp.js"></script>
</body>
</html>